htmldir /var/cache/munin/www/munin/

[roteador]
	address 127.0.0.1

[openstack0]
	address 127.0.0.1

[openstack1]
	address 127.0.0.1

[openstack2]
	address 127.0.0.1

[openstack3]
	address 127.0.0.1

[quartus]
	address 127.0.0.1

