# Based on http://docs.openstack.org/icehouse/install-guide/install/apt/content/heat-install.html
[DEFAULT]
host=heat
region_name_for_services=ifsc-sj
heat_metadata_server_url = http://heat.openstack.sj.ifsc.edu.br:8000
heat_waitcondition_server_url = http://heat.openstack.sj.ifsc.edu.br:8000/v1/waitcondition
#
# RabbitMQ
rpc_backend = rabbit
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL5

# Based on http://docs.openstack.org/kilo/config-reference/content/heat-conf-changes-kilo.html
[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = heat
rabbit_notification_topic = notifications

[auth_password]

[clients]

[clients_ceilometer]

[clients_cinder]

[clients_heat]


[clients_keystone]

[clients_neutron]

[clients_nova]

[clients_swift]

[clients_trove]

[database]
db_backend=sqlalchemy
connection = mysql://heat:heat@mysql.openstack.sj.ifsc.edu.br/heat

[ec2authtoken]
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:5000/v2.0

[heat_api]

[heat_api_cfn]

[heat_api_cloudwatch]

[keystone_authtoken]
auth_host = keystone.openstack.sj.ifsc.edu.br
auth_port = 35357
auth_protocol = http
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:5000/v2.0
admin_tenant_name = service
admin_user = heat
admin_password = heat

[matchmaker_redis]

[matchmaker_ring]

[paste_deploy]

[revision]

[rpc_notifier2]

[ssl]
