[DEFAULT]
admin_token=keystone
log_dir=/var/log/keystone

[assignment]
[auth]
[cache]
[catalog]
[credential]

[database]
connection = mysql://keystone:keystone@mysql/keystone

[ec2]
[endpoint_filter]
[federation]
[identity]
[kvs]
[ldap]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[signing]
[ssl]
[stats]
[token]
[trust]
[extra_headers]
Distribution = Ubuntu
