[DEFAULT]
debug = False
#
admin_token=keystone
log_dir=/var/log/keystone
#
# Based on http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL0

# Based on http://docs.openstack.org/kilo/config-reference/content/glance-conf-changes-kilo.html
[eventlet_server]
admin_port = 35358
public_port = 5001

# Based on http://docs.openstack.org/kilo/config-reference/content/glance-conf-changes-kilo.html
[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = keystone
rabbit_notification_topic = notifications
rabbit_durable_queues = False

#[keystone_authtoken]
#identity_uri = http://localhost:35358/

[assignment]
[auth]
[cache]
[catalog]
[credential]

[database]
connection = mysql://keystone:keystone@mysql.openstack.sj.ifsc.edu.br/keystone

[ec2]
[endpoint_filter]
[federation]
[identity]
[kvs]
[ldap]
[matchmaker_ring]
[memcache]
[oauth1]
[os_inherit]
[paste_deploy]
[policy]
[revoke]
[signing]
[ssl]
[stats]
[token]
expiration = 14400

[trust]
[extra_headers]
Distribution = Ubuntu
