# OpenStack Dashboard - AVOS
#
description "OpenStack Dashboard - AVOS"
author "Ederson Torresini <boidacarapreta@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
chdir /var/www/html/avos
exec python manage.py runserver openstack3.openstack.sj.ifsc.edu.br:80
