# Based on https://ceph.com/docs/master/radosgw/config/#create-a-gateway-configuration
<VirtualHost *:80>

	ServerAlias swift.openstack.sj.ifsc.edu.br
	ServerAlias swift
	ServerAdmin webmaster@openstack.sj.ifsc.edu.br
	DocumentRoot /var/www/html

	RewriteEngine On
	RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
	SetEnv proxy-nokeepalive 1
	ProxyPass / fcgi://radosgw.openstack.sj.ifsc.edu.br:80/

	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off

</VirtualHost>
