[global]
	fsid = 16a07346-0103-4237-8681-70f2a81e1045
	public network = 10.45.0.0/24
	cluster network = 10.45.1.0/24
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx
	mon osd auto mark in = true
	mon osd auto mark auto out in = true
	mon osd auto mark new in = true
	#
	# Based on http://ceph.com/docs/next/rados/configuration/pool-pg-config-ref/
	osd pool default size = 2
	osd pool default min size = 1
	osd pool default pg num = 128
	osd pool default pgp num = 128

[osd]
	osd journal size = 1000

[mds]
	keyring = /etc/ceph/ceph.mds.keyring

[mon.openstack0]
	host = openstack0
	mon addr = 10.45.0.200:6789

[mon.openstack1]
	host = openstack1
	mon addr = 10.45.0.201:6789

[mon.openstack2]
	host = openstack2
	mon addr = 10.45.0.202:6789

[osd.0]
	host = openstack0
	public addr = 10.45.0.200
	cluster addr = 10.45.1.200

[osd.1]
	host = openstack1
	public addr = 10.45.0.201
	cluster addr = 10.45.1.201

[osd.2]
	host = openstack2
	public addr = 10.45.0.202
	cluster addr = 10.45.1.202

[mds.0]
	host = openstack0
	mds addr = 10.45.0.200

