[global]
	fsid = 16a07346-0103-4237-8681-70f2a81e1045
	public network = 10.45.0.0/24
	cluster network = 10.45.1.0/24
	auth cluster required = cephx
	auth service required = cephx
	auth client required = cephx
	mon osd auto mark in = true
	mon osd auto mark auto out in = true
	mon osd auto mark new in = true
	#
	# Based on http://ceph.com/docs/next/rados/configuration/pool-pg-config-ref/
	osd pool default size = 3
	osd pool default min size = 2
	osd pool default pg num = 128
	osd pool default pgp num = 128

[osd]
	osd journal size = 1000

[mds]
	keyring = /etc/ceph/ceph.mds.keyring

[mon.openstack0]
	host = openstack0
	mon addr = 10.45.0.200:6789

[mon.openstack1]
	host = openstack1
	mon addr = 10.45.0.201:6789

[mon.openstack2]
	host = openstack2
	mon addr = 10.45.0.202:6789

[osd.0]
	host = openstack0
	public addr = 10.45.0.200
	cluster addr = 10.45.1.200

[osd.1]
	host = openstack1
	public addr = 10.45.0.201
	cluster addr = 10.45.1.201

[osd.2]
	host = openstack2
	public addr = 10.45.0.202
	cluster addr = 10.45.1.202

[mds.0]
	host = openstack0
	mds addr = 10.45.0.200

# Based on https://ceph.com/docs/master/radosgw/config/
[client.radosgw.gateway]
	host = openstack0
	rgw dns name = radosgw.openstack.sj.ifsc.edu.br
	keyring = /etc/ceph/ceph.client.radosgw.keyring
	rgw socket path = ""
	rgw frontends = fastcgi socket_port=80 socket_host=0.0.0.0
	rgw enable usage log = true
	log file = /var/log/ceph/client.radosgw.gateway.log
	rgw print continue = false
	#
	# Based on https://ceph.com/docs/master/radosgw/config-ref/
	rgw enable apis = swift, swift_auth
	rgw region = ifsc-sj
	rgw zone = ifsc-sj-0
	#
	# Based on https://ceph.com/docs/master/radosgw/keystone/
	rgw keystone url = http://keystone.openstack.sj.ifsc.edu.br:5000
	rgw keystone admin token = keystone
	rgw keystone accepted roles = admin, professor
	rgw keystone token cache size = 100
	rgw keystone revocation interval = 3600
	rgw s3 auth use keystone = true
	nss db path = /var/lib/ceph/radosgw/nss
