# https://wiki.openstack.org/wiki/Docker
[DEFAULT]
compute_driver = novadocker.virt.docker.DockerDriver
#
# https://github.com/openstack/nova-docker/blob/master/novadocker/virt/docker/driver.py#L95
# privileged = true
