net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
#
# Based on http://www.pc-freak.net/blog/resolving-nf_conntrack-table-full-dropping-packet-flood-message-in-dmesg-linux-kernel-log/ to avoid dropping packets - you'll see many messages like this in kernel log: "nf_conntrack: table full, dropping packet".
net.nf_conntrack_max=65536
net.netfilter.nf_conntrack_generic_timeout=120
net.netfilter.nf_conntrack_tcp_timeout_established=14400
