user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	server {
		ssl on;
		listen 443 ssl spdy;
		server_name roteador.openstack.sj.ifsc.edu.br;
		ssl_certificate /etc/ssl/certs/nginx.pem;
		ssl_certificate_key /etc/ssl/certs/nginx.pem;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			auth_basic "Acesso restrito";
			auth_basic_user_file /etc/nginx/senhas;
			rewrite ^/$ /horizon/;
		}

		# Horizon
		location /horizon/ {
			proxy_pass http://dashboard/horizon/;
		}
		location /static/ {
			proxy_pass http://dashboard/static/;
		}

		# RabbitMQ
		location /rabbitmq/ {
			proxy_pass http://rabbitmq:15672/;
		}
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

}

