user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	server {
		server_name openstack.sj.ifsc.edu.br;

		gzip on;
		gzip_proxied no-store no-cache private expired auth;

		# Large timeouts for send and receive objects (Swift)
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		send_timeout 600;

		listen 80;
		listen 443 ssl spdy;
		ssl_certificate /etc/ssl/certs/nginx.pem;
		ssl_certificate_key /etc/ssl/certs/nginx.pem;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers on;

		location / {
			rewrite ^/$ /horizon/;
		}

		# Horizon
		location /horizon/ {
			proxy_pass http://dashboard/horizon/;
			client_max_body_size 10240m;
		}
		location /static/ {
			proxy_pass http://dashboard/static/;
		}

		# Nova
		location /vnc/ {
			proxy_pass http://nova-novncproxy:6080/;
			proxy_buffering off;
		}
		location /websockify {
			proxy_pass http://nova-novncproxy:6080;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_buffering off;
		}

		# Based on https://ceph.com/docs/master/radosgw/config/#create-a-gateway-configuration
		#
		# Ceph Object Gateway (replaces Swift)
		location /swift/ {
			proxy_pass http://radosgw/swift/;
			client_max_body_size 10240m;
		}

		# RabbitMQ
		location /rabbitmq/ {
			proxy_pass http://rabbitmq:15672/;
		}

		# Munin (SNMP manager)
		location /munin/ {
			proxy_pass http://snmp-manager/munin/;
		}

	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

}

