[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
workers = 2
show_image_direct_url = True
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
rpc_backend = rabbit
swift_store_auth_version = 2
swift_store_auth_address = keystone.openstack.sj.ifsc.edu.br:5000
swift_store_user = swift:swift
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
#
# http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL1
#
# Based on http://docs.openstack.org/kilo/install-guide/install/apt/content/ceilometer-install-glance.html
notification_driver = messagingv2

# Based on http://ceph.com/docs/next/rbd/rbd-openstack
show_image_direct_url = True

# Based on https://wiki.openstack.org/wiki/Docker
[image_format]
container_formats=ami,ari,aki,bare,ovf,ova,docker

# Based on http://docs.openstack.org/kilo/config-reference/content/glance-conf-changes-kilo.html
[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

[database]
backend = sqlalchemy
connection = mysql://glance:glance@mysql.openstack.sj.ifsc.edu.br/glance

[keystone_authtoken]
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:5000
identity_uri = http://keystone.openstack.sj.ifsc.edu.br:35357
#auth_plugin = password
admin_tenant_name = service
admin_user = glance
admin_password = glance

[paste_deploy]
flavor=keystone

[store_type_location_strategy]

# Based on http://docs.openstack.org/juno/config-reference/content/section_glance-api.conf.html
[glance_store]
filesystem_store_datadir = /var/lib/glance/images/
os_region_name = ifsc-sj
#
# Based on http://ceph.com/docs/master/rbd/rbd-openstack/
stores = glance.store.rbd.Store
default_store = rbd
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance
rbd_store_pool = images
rbd_store_chunk_size = 8
