[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25
#
# Based on http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL1

[database]
backend = sqlalchemy
connection = mysql://glance:glance@mysql.openstack.sj.ifsc.edu.br/glance

[keystone_authtoken]
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:5000
identity_uri = http://keystone.openstack.sj.ifsc.edu.br:35357
#auth_plugin = password
admin_tenant_name = service
admin_user = glance
admin_password = glance

[paste_deploy]
flavor=keystone

