[DEFAULT]
# Based on http://ceph.com/docs/next/rbd/rbd-openstack/?highlight=glance
default_store = rbd
bind_host = 0.0.0.0
bind_port = 9292
log_file = /var/log/glance/api.log
backlog = 4096
workers = 2
show_image_direct_url = True
registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http
rpc_backend = rabbit
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False
swift_store_auth_version = 2
swift_store_auth_address = swift:5000/v2.0/
swift_store_user = swift:swift
swift_store_key = a86850deb2742ec3cb41518e26aa2d89
swift_store_container = glance
swift_store_create_container_on_put = False
swift_store_large_object_size = 5120
swift_store_large_object_chunk_size = 200
swift_enable_snet = False
#
# Based on https://wiki.openstack.org/wiki/Docker
container_formats=ami,ari,aki,bare,ovf,ova,docker
#
# Based on http://ceph.com/docs/next/rbd/rbd-openstack/?highlight=glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_user = glance
rbd_store_pool = images
sheepdog_store_address = localhost
sheepdog_store_port = 7000
sheepdog_store_chunk_size = 64
delayed_delete = False
scrub_time = 43200
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/
#
# http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL1

[database]
backend = sqlalchemy
connection = mysql://glance:glance@mysql/glance

[keystone_authtoken]
auth_host = keystone
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = glance

[paste_deploy]
flavor=keystone

[store_type_location_strategy]

