[DEFAULT]
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
max_accepted_volume_size = 10
max_instances_per_user = 5
max_volumes_per_user = 100
max_backups_per_user = 5
volume_time_out=30
add_addresses = True
network_label_regex = ^NETWORK_LABEL$
#
# RabbitMQ
rpc_backend = trove.openstack.common.rpc.impl_kombu
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = heat
rabbit_notification_topic = notifications
notifier_queue_hostname = rabbitmq
control_exchange = trove
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose = True
debug = True
use_syslog=True
syslog_log_facility=LOG_LOCAL6
#
# MySQL
default_datastore = mysql
sql_connection = mysql://trove:trove@mysql/trove
#
# Keystone
trove_auth_url = http://keystone:5000/v2.0
os_region_name = ifsc-sj

[ssl]

[mysql]
root_on_create = False
tcp_ports = 3306
volume_support = True
device_path = /dev/vdb

[redis]
tcp_ports = 6379
volume_support = False

[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb

[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb

[mongodb]
volume_support = True
device_path = /dev/vdb
