[DEFAULT]
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
mount_point = /var/lib/mysql
volume_time_out=30
server_delete_time_out=480
#
# Check https://ask.openstack.org/en/question/45095/trove-taskmanager-critical-root-nonetype-object-has-no-attribute-rpartition/
taskmanager_manager = trove.taskmanager.manager.Manager
#
# RabbitMQ
rpc_backend = trove.openstack.common.rpc.impl_kombu
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = heat
rabbit_notification_topic = notifications
notifier_queue_hostname = rabbitmq
control_exchange = trove
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose = True
debug = True
use_syslog=True
syslog_log_facility=LOG_LOCAL6
#
# MySQL
sql_connection = mysql://trove:trove@mysql/trove
#
# Keystone
trove_auth_url = http://keystone:5000/v2.0
os_region_name = ifsc-sj
#
# Nova
nova_proxy_admin_user = admin
nova_proxy_admin_pass = keystone
nova_proxy_admin_tenant_name = service

[mysql]
tcp_ports = 3306
volume_support = True
device_path = /dev/vdb

[redis]
tcp_ports = 6379
volume_support = False

[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb

[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb

[mongodb]
volume_support = True
device_path = /dev/vdb
