[DEFAULT]
# RabbitMQ
rpc_backend = trove.openstack.common.rpc.impl_kombu
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
rabbit_notification_exchange = heat
rabbit_notification_topic = notifications
notifier_queue_hostname = rabbitmq
control_exchange = trove
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose = True
debug = True
use_syslog=True
syslog_log_facility=LOG_LOCAL6
#
# MySQL
sql_connection = mysql://trove:trove@mysql/trove
#
# Keystone
trove_auth_url = http://keystone:5000/v2.0
os_region_name = ifsc-sj

