# Based on https://github.com/openstack/trove/blob/master/etc/trove/trove-guestagent.conf.sample
[DEFAULT]
debug = True
verbose = True
rpc_backend = rabbit
control_exchange = trove
os_region_name = ifsc-sj
ignore_dbs = lost+found, #mysql50#lost+found, mysql, information_schema, performance_schema
root_grant = ALL
root_grant_option = True
datastore_registry_ext = mysql:trove.guestagent.datastore.mysql.manager.Manager
config_dir = /etc/trove/conf.d
#
# Based on http://docs.openstack.org/juno/install-guide/install/apt/content/trove-install.html
nova_proxy_admin_user = nova
nova_proxy_admin_pass = nova
nova_proxy_admin_tenant_name = service
trove_auth_url = http://keystone.openstack.sj.ifsc.edu.br:35357/v2.0

[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc

[profiler]

[mysql]

[vertica]
