# Based on https://github.com/openstack/trove/blob/master/etc/trove/trove-guestagent.conf.sample
[DEFAULT]
debug = True
verbose = True
rpc_backend = rabbit
control_exchange = trove
os_region_name = ifsc-sj
root_grant = ALL
root_grant_option = True

[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc

[profiler]

[mysql]

[vertica]
