[DEFAULT]
db_api_implementation = "trove.db.sqlalchemy.api"
trove_auth_url = http://keystone.openstack.sj.ifsc.edu.br:5000/V2.0
os_region_name = ifsc-sj
nova_compute_service_type = compute
cinder_service_type = volumev2
swift_service_type = object-store
heat_service_type = orchestration
neutron_service_type = network
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
max_accepted_volume_size = 10
max_instances_per_user = 5
max_volumes_per_user = 100
max_backups_per_user = 5
volume_time_out = 30
add_addresses = True
network_label_regex = ^NETWORK_LABEL$
rpc_backend = rabbit
control_exchange = trove
trove_dns_support = False
network_driver = trove.network.nova.NovaNetwork
default_neutron_networks =
taskmanager_queue = taskmanager
taskmanager_manager = trove.taskmanager.manager.Manager
admin_roles = admin
ignore_users = os_admin
ignore_dbs = lost+found, #mysql50#lost+found, mysql, information_schema, performance_schema
verify_swift_checksum_on_restore = false
agent_heartbeat_time = 10
agent_call_low_timeout = 5
agent_call_high_timeout = 150
reboot_time_out = 60
api_paste_config = api-paste.ini
notification_driver = messagingv2
#
# Quota (http://docs.openstack.org/kilo/config-reference/content/ch_configuring-trove.html)
max_accepted_volume_size = 10
max_backups_per_user = 50
max_instances_per_user = 10
max_volumes_per_user = 20
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose = True
debug = False
use_syslog = True
syslog_log_facility = LOG_LOCAL6

[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc

[database]
connection = mysql://trove:trove@mysql.openstack.sj.ifsc.edu.br/trove
idle_timeout = 3600

[profiler]

[ssl]

[mysql]
root_on_create = False
tcp_ports = 3306
volume_support = True
device_path = /dev/vdb

[redis]
tcp_ports = 6379
volume_support = False

[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb

[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb

[mongodb]
tcp_ports = 2500, 27017
volume_support = True
device_path = /dev/vdb
num_config_servers_per_cluster = 1
num_query_routers_per_cluster = 1

[vertica]
tcp_ports = 5433, 5434, 22, 5444, 5450, 4803
udp_ports = 5433, 4803, 4804, 6453
volume_support = True
device_path = /dev/vdb
cluster_support = True
cluster_member_count = 3
api_strategy = trove.common.strategies.cluster.experimental.vertica.api.VerticaAPIStrategy
