[DEFAULT]
trove_auth_url = http://keystone.openstack.sj.ifsc.edu.br:5000/V2.0
os_region_name = ifsc-sj
rpc_backend = rabbit
control_exchange = trove
#
# Syslog (http://docs.openstack.org/openstack-ops/content/logging_monitoring.html)
verbose = True
debug = True
use_syslog = True
syslog_log_facility = LOG_LOCAL6

[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc

[profiler]

[database]
connection = mysql://trove:trove@mysql.openstack.sj.ifsc.edu.br/trove
