UserParameter=mysql.ping,mysqladmin -u root -h mysql ping|grep alive|wc -l
UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],mysql -u root -h mysql -e "show global status where Variable_name='$1';" | awk '{print $2}' | tail -n 1 | cut -f 2
