Server=127.0.0.1,::1,10.45.0.200,200.135.233.200
ServerActive=127.0.0.1,::1,10.45.0.200,200.135.233.200
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=1024

#Include=/etc/zabbix/zabbix_agentd.conf.d/
