[DEFAULT]
verbose = True
debug = False
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
use_namespaces = True
external_network_bridge = br-ex
router_delete_namespaces = True
#
# Based on http://docs.openstack.org/networking-guide/scenario_dvr_ovs.html
#agent_mode = dvr_snat
