# Based on http://docs.openstack.org/admin-guide-cloud/content/install_neutron-lbaas-agent.html
[DEFAULT]
debug = False
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
device_driver = neutron_lbaas.services.loadbalancer.drivers.haproxy.namespace_driver.HaproxyNSDriver
[haproxy]
user_group = haproxy
