# Based on http://docs.openstack.org/admin-guide-cloud/content/install_neutron-metering-agent.html
[DEFAULT]
verbose = True
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
use_namespaces = True
driver = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver
measure_interval = 30
report_interval = 300
