# Based on http://docs.openstack.org/kilo/install-guide/install/apt/content/neutron-network-node.html
[DEFAULT]
state_path = /var/lib/neutron
lock_path = $state_path/lock
core_plugin = ml2
auth_strategy = keystone
rpc_backend = rabbit
notification_driver = neutron.openstack.common.notifier.rpc_notifier
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://nova-controller.openstack.sj.ifsc.edu.br:8774/v2
nova_admin_tenant_name = service
nova_admin_username = nova
nova_admin_password = nova
nova_admin_auth_url = http://keystone.openstack.sj.ifsc.edu.br:35357/v2.0
allow_overlapping_ips = True
#
# Based on http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
debug = False
verbose = True
use_syslog = True
syslog_log_facility = LOG_LOCAL3
#
# Based on http://docs.openstack.org/admin-guide-cloud/content/install_neutron-metering-agent.html
# and http://docs.openstack.org/admin-guide-cloud/content/install_neutron-lbaas-agent.html
# and http://docs.openstack.org/trunk/config-reference/content/section_neutron.conf.html
service_plugins = router,lbaas
#
# Based on http://docs.openstack.org/networking-guide/scenario_dvr_ovs.html
router_distributed = True
dvr_base_mac = fa:16:3f:00:00:00
#
# Based on http://docs.openstack.org/high-availability-guide/content/_run_neutron_dhcp_agent.html
dhcp_agents_per_network = 2

[oslo_messaging_rabbit]
rabbit_host = rabbitmq.openstack.sj.ifsc.edu.br
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc

[quotas]

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
identity_uri = http://keystone.openstack.sj.ifsc.edu.br:35357
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:35357
admin_tenant_name = service
admin_user = neutron
admin_password = neutron
auth_uri = http://keystone.openstack.sj.ifsc.edu.br:5000
#auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = neutron

[database]
connection = mysql://neutron:neutron@mysql.openstack.sj.ifsc.edu.br/neutron

[service_providers]
#
# Based on http://docs.openstack.org/admin-guide-cloud/content/install_neutron-lbaas-agent.html
service_provider = LOADBALANCER:Haproxy:neutron_lbaas.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
#
# Based on http://docs.openstack.org/trunk/config-reference/content/section_neutron.conf.html
#service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default

# Based on http://docs.openstack.org/trunk/config-reference/content/cinder-conf-changes-juno.html
os_region_name = ifsc-sj

[nova]
auth_url = http://keystone.openstack.sj.ifsc.edu.br:35357/v2.0
#auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = ifsc-sj
project_name = service
username = nova
password = nova
