Server=127.0.0.1,::1,10.45.0.200,zabbix.openstack.sj.ifsc.edu.br,snmp-manager.openstack.sj.ifsc.edu.br
ServerActive=127.0.0.1,::1,10.45.0.200,zabbix.openstack.sj.ifsc.edu.br,snmp-manager.openstack.sj.ifsc.edu.br
PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=1024

Include=/etc/zabbix/zabbix_agentd.conf.d/
