PidFile=/var/run/zabbix/zabbix_server.pid
LogFile=/var/log/zabbix-server/zabbix_server.log
LogFileSize=1024
FpingLocation=/usr/bin/fping

DBHost=mysql.openstack.sj.ifsc.edu.br
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix

AlertScriptsPath=/etc/zabbix/alert.d/
