[DEFAULT]
host=ceilometer
auth_strategy=keystone
#
# RabbitMQ
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
#
# http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL7

#http_control_exchanges=nova
#http_control_exchanges=glance
#http_control_exchanges=neutron
#http_control_exchanges=cinder
#nova_control_exchange=nova
#glance_control_exchange=glance
#neutron_control_exchange=neutron
#heat_control_exchange=heat
#cinder_control_exchange=cinder

[alarm]

[api]

[collector]

[database]
# Based on http://docs.openstack.org/developer/ceilometer/install/manual.html to use MySQL
backend=sqlalchemy
connection = mysql://ceilometer:ceilometer@mysql.openstack.sj.ifsc.edu.br/ceilometer?charset=utf8

[dispatcher_file]

[event]

[keystone_authtoken]
auth_host = keystone.openstack.sj.ifsc.edu.br
auth_port = 35357
auth_protocol = http
auth_uri = http://keystone:5000
admin_tenant_name = service
admin_user = ceilometer
admin_password = ceilometer

[matchmaker_redis]

[matchmaker_ring]

[notification]

[publisher]
metering_secret=ceilometer

[publisher_rpc]

[rpc_notifier2]

[service_credentials]
os_auth_url = http://keystone.openstack.sj.ifsc.edu.br:5000/v2.0
os_username = ceilometer
os_tenant_name = service
os_password = ceilometer

[ssl]

[vmware]
