global_defs {
  router_id openstack3
}

vrrp_script haproxy {
	script "kill -0 $(cat /var/run/haproxy.pid)"
	interval 2
	weight 0
	fall 3
	rise 2
}

vrrp_instance vIP0 {
	virtual_router_id 199
	advert_int 1
	priority 160
	state MASTER
	interface vlan450
	virtual_ipaddress {
		10.45.0.199/24 dev vlan450
	}
	track_script {
		haproxy weight 10
	}
}
