# Global
$ModLoad imudp
$ModLoad imtcp
$UDPServerRun 514
$InputTCPServerRun 514

# Keystone: local0
$template KeystoneHost,"/var/log/openstack/keystone-%HOSTNAME%.log"
$template KeystoneAll,"/var/log/openstack/keystone.log"
local0.* ?KeystoneHost
local0.* ?KeystoneAll
& ~

# Glance: local1
$template GlanceHost,"/var/log/openstack/glance-%HOSTNAME%.log"
$template GlanceAll,"/var/log/openstack/glance.log"
local1.* ?GlanceHost
local1.* ?GlanceAll
& ~

# Nova: local2
$template NovaHost,"/var/log/openstack/nova-%HOSTNAME%.log"
$template NovaAll,"/var/log/openstack/nova.log"
local2.* ?NovaHost
local2.* ?NovaAll
& ~

# Neutron: local3
$template NeutronHost,"/var/log/openstack/neutron-%HOSTNAME%.log"
$template NeutronAll,"/var/log/openstack/neutron.log"
local3.* ?NeutronHost
local3.* ?NeutronAll
& ~

# Cinder: local4
$template CinderHost,"/var/log/openstack/cinder-%HOSTNAME%.log"
$template CinderAll,"/var/log/openstack/cinder.log"
local4.* ?CinderHost
local4.* ?CinderAll
& ~

# All log, divided by host
$template DynFile,"/var/log/openstack/syslog-%HOSTNAME%.log"
*.* ?DynFile
& ~

