# Based on https://ceph.com/docs/master/radosgw/config/#create-a-gateway-configuration

FastCgiExternalServer /var/www/html/radosgw.fcgi -socket /var/run/ceph/ceph.radosgw.gateway.fastcgi.sock

<VirtualHost *:80>

	ServerName radosgw.openstack.sj.ifsc.edu.br
	ServerAlias radosgw
	ServerAlias swift.openstack.sj.ifsc.edu.br
	ServerAlias swift
	ServerAdmin webmaster@openstack.sj.ifsc.edu.br
	DocumentRoot /var/www/html
	RewriteEngine On
	RewriteRule ^/(.*) /radosgw.fcgi?%{QUERY_STRING} [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

	<IfModule mod_fastcgi.c>
		<Directory /var/www/html>
			Options +ExecCGI
			AllowOverride All
			SetHandler fastcgi-script
			Order allow,deny
			Allow from all
			AuthBasicAuthoritative Off
		</Directory>
	</IfModule>

	AllowEncodedSlashes On
	ErrorLog /var/log/apache2/error.log
	CustomLog /var/log/apache2/access.log combined
	ServerSignature Off

</VirtualHost>
