[DEFAULT]
interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
use_namespaces = True
verbose = True
#
# http://docs.openstack.org/admin-guide-cloud/content/openvswitch_plugin.html
dnsmasq_config_file=/etc/neutron/dnsmasq-neutron.conf

